## KAFKA config ##

kafka.bootstrap.servers=localhost:29092
#kitchen-incoming
mp.messaging.incoming.kitchen-incoming.connector=smallrye-kafka
mp.messaging.incoming.kitchen-incoming.topic=kitchen-incoming
mp.messaging.incoming.kitchen-incoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kitchen-incoming.value.deserializer=com.apedano.restaurant.common.KitchenOrderDtoDeserializer
#kitchen-outgoing
mp.messaging.outgoing.kitchen-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.kitchen-outgoing.topic=kitchen-outgoing
mp.messaging.outgoing.kitchen-outgoing.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kitchen-outgoing.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer